{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "DavidAnson.vscode-markdownlint",
    "bierner.github-markdown-preview"
  ]
}
